<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wethinkcode</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>wethinkcode.web.Web</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>wethinkcode</groupId>
            <artifactId>helpers</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>